<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="163.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SignupController">
   <children>
      <VBox prefHeight="239.0" prefWidth="350.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="333.0" text="CREEAZA CONT">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username:" GridPane.rowIndex="2" />
                  <Label text="Parola:" GridPane.rowIndex="3" />
                  <Label text="Repeta parola:" GridPane.rowIndex="4" />
                  <TextField fx:id="input_username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="input_parola" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="input_parola2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="input_prenume" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="input_nume" GridPane.columnIndex="1" />
                  <Label text="Nume:" />
                  <Label text="Prenume:" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="btn_signup" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="SIGN UP">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
